<!DOCTYPE html>
<html lang="ru">

<head>
  <title>TODO</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="stylesheet" href="/styles/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous">
  </script>
  <script src="/js/async/load-Items.js"></script>
  <script src="/js/async/post-Item.js"></script>
  <script src="/js/async/delete-Item.js"></script>
  <script src="/js/async/change-isdone-Item.js"></script>
  <script src="/js/async/patch-Item.js"></script>
  <script src="/js/functions/save-task.js" ></script>
  <script src="/js/functions/show-modal.js" ></script>
  <script src="/js/functions/listener-delete-btn.js"></script>
  <script src="/js/functions/listener-Isdone-btn.js"></script>
  <script src="/js/models/task.js"></script>
  <script src="/js/functions/create-todo-element.js"></script>
  <script src="/js/functions/get-list.js"></script>
  <script src="/js/functions/get-page-name.js"></script>
  <script src="/js/functions/load-page.js"></script>
  <script src="/js/functions/show-list.js"></script>
</head>

<body>
  <div class="container mb-5">
    <nav class="nav">
      <a id="my" onclick="loadPage('My')" class="nav-link"> Мои дела</a>
      <a id="dad" onclick="loadPage('Dad')" class="nav-link">Дела папы</a>
      <a id="mom" onclick="loadPage('Mom')" class="nav-link">Дела мамы</a>
    </nav>
  </div>

  <div id="todo-app" class="container">   
      <h2 id="title"></h2>
    <div id="content"></div>
    <div class="wrapper">
    <button  type="button"  class="btn btn-primary add-btn" onclick="showModal()">
      Добавить дело
    </button>
  </div>
  </div>

  <!-- Модальное окно -->
  <div class="modal fade" id="task-form-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Модальное окно</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Закрыть">x</button>
        </div>
        <div class="modal-body">
          <input id="input" class="form-control" placeholder="Введите название нового дела" type="text">
        </div>
        <div class="modal-footer">
          <button id="close-btn" type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
          <!-- <button id="form-btn" class="btn btn-primary" type="button" data-bs-dismiss="modal"
            onclick="addTask()">Добавить</button> -->
            <button id="save-btn" class="btn btn-primary" type="button"></button>
        </div>
      </div>
    </div>
  </div>



  <script>
    // после закрытия модалки: почистить инпут , и ремувнуть листенер после закрытия модалки +
   

    let tasks = [];

    loadItems();
  </script>
</body>

</html>